[
	{
		"cid": 117002,
		"name": "Headquaters",
		"coords": [
			10,
			28
		],
		"sector_root": 114952,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			35
		]
	},
	{
		"cid": 118029,
		"name": "C02",
		"coords": [
			13,
			26
		],
		"sector_root": 114952,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			35
		]
	},
	{
		"cid": 115474,
		"name": "C03",
		"coords": [
			18,
			31
		],
		"sector_root": 114960,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			35
		]
	},
	{
		"cid": 118524,
		"name": "C04",
		"coords": [
			-4,
			25
		],
		"sector_root": 114936,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			35
		]
	}
]