[
	{
		"cid": 117002,
		"name": "Headquaters",
		"coords": [
			10,
			28
		],
		"sector_root": 114952,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			35
		]
	},
	{
		"cid": 115474,
		"name": "nikhil7_1",
		"coords": [
			18,
			31
		],
		"sector_root": 114960,
		"harvestor_sid": [
			-1
		],
		"exchangpost_sid": [
			-1
		]
	},
	{
		"cid": 118029,
		"name": "outpost",
		"coords": [
			13,
			26
		],
		"sector_root": 114952,
		"harvestor_sid": [
			25
		],
		"exchangpost_sid": [
			-1
		]
	}
]