[
    {
        "proxies": {
            "https": "socks4://77.45.111.226:5678"
        },
        "tat": 0.949343204498291
    },
    {
        "proxies": {
            "https": "socks4://192.159.39.30:3629"
        },
        "tat": 1.368159294128418
    },
    {
        "proxies": {
            "https": "socks4://187.189.121.11:5678"
        },
        "tat": 1.3909752368927002
    },
    {
        "proxies": {
            "https": "socks4://103.217.78.140:5678"
        },
        "tat": 1.4043681621551514
    },
    {
        "proxies": {
            "https": "socks4://91.241.40.96:5678"
        },
        "tat": 1.5028276443481445
    },
    {
        "proxies": {
            "https": "socks4://190.11.15.154:5678"
        },
        "tat": 1.674940824508667
    },
    {
        "proxies": {
            "https": "socks4://189.79.242.126:5678"
        },
        "tat": 1.708693265914917
    },
    {
        "proxies": {
            "https": "socks4://169.255.4.106:5678"
        },
        "tat": 1.72900390625
    },
    {
        "proxies": {
            "https": "socks4://5.160.196.213:5678"
        },
        "tat": 1.857469081878662
    },
    {
        "proxies": {
            "https": "socks4://186.235.33.2:5678"
        },
        "tat": 1.9526348114013672
    },
    {
        "proxies": {
            "https": "socks4://103.149.238.90:8080"
        },
        "tat": 1.9724702835083008
    }
]