[
    {
        "proxies": {
            "http": "socks5://128.199.202.122:1080"
        },
        "tat": 0.3313281536102295
    },
    {
        "proxies": {
            "http": "socks5://8.210.163.246:50022"
        },
        "tat": 0.3382720947265625
    },
    {
        "proxies": {
            "http": "socks5://103.209.65.12:6667"
        },
        "tat": 0.34571194648742676
    },
    {
        "proxies": {
            "http": "socks5://43.224.8.14:6667"
        },
        "tat": 0.4245741367340088
    },
    {
        "proxies": {
            "http": "socks5://142.93.245.246:30588"
        },
        "tat": 0.443920373916626
    },
    {
        "proxies": {
            "http": "socks5://198.55.106.194:9999"
        },
        "tat": 0.4528477191925049
    },
    {
        "proxies": {
            "http": "socks5://174.64.199.79:4145"
        },
        "tat": 0.4528484344482422
    },
    {
        "proxies": {
            "http": "socks5://174.77.111.196:4145"
        },
        "tat": 0.45334410667419434
    },
    {
        "proxies": {
            "http": "socks5://37.1.204.96:6563"
        },
        "tat": 0.4548323154449463
    },
    {
        "proxies": {
            "http": "socks5://184.185.2.244:4145"
        },
        "tat": 0.4627685546875
    },
    {
        "proxies": {
            "http": "socks5://66.42.224.229:41679"
        },
        "tat": 0.4657442569732666
    },
    {
        "proxies": {
            "http": "socks5://27.116.51.119:6667"
        },
        "tat": 0.46921634674072266
    },
    {
        "proxies": {
            "http": "socks5://154.204.169.5:8081"
        },
        "tat": 0.4716963768005371
    },
    {
        "proxies": {
            "http": "socks5://178.62.136.189:51423"
        },
        "tat": 0.47615981101989746
    },
    {
        "proxies": {
            "http": "socks5://154.204.168.12:8081"
        },
        "tat": 0.47814488410949707
    },
    {
        "proxies": {
            "http": "socks5://8.210.163.246:50017"
        },
        "tat": 0.48111987113952637
    },
    {
        "proxies": {
            "http": "socks5://72.195.114.169:4145"
        },
        "tat": 0.4885599613189697
    },
    {
        "proxies": {
            "http": "socks5://46.237.255.11:1080"
        },
        "tat": 0.492032527923584
    },
    {
        "proxies": {
            "http": "socks5://69.61.200.104:36181"
        },
        "tat": 0.49748849868774414
    },
    {
        "proxies": {
            "http": "socks5://39.108.100.34:1080"
        },
        "tat": 0.5128641128540039
    }
]