[
    {
        "proxies": {
            "https": "socks4://198.199.86.148:37328"
        },
        "tat": 1.030686855316162
    },
    {
        "proxies": {
            "https": "socks4://46.98.251.98:50055"
        },
        "tat": 1.2980315685272217
    },
    {
        "proxies": {
            "https": "socks4://46.98.251.98:50060"
        },
        "tat": 1.4149997234344482
    },
    {
        "proxies": {
            "https": "socks4://95.217.27.5:2223"
        },
        "tat": 1.5424704551696777
    },
    {
        "proxies": {
            "https": "socks4://106.75.173.103:3000"
        },
        "tat": 1.631021499633789
    },
    {
        "proxies": {
            "https": "socks4://43.224.10.26:6667"
        },
        "tat": 1.6627955436706543
    },
    {
        "proxies": {
            "https": "socks4://37.28.155.148:20264"
        },
        "tat": 1.8959324359893799
    },
    {
        "proxies": {
            "https": "socks4://157.230.154.211:41178"
        },
        "tat": 1.9115850925445557
    },
    {
        "proxies": {
            "https": "socks4://46.105.104.40:5276"
        },
        "tat": 1.9983208179473877
    },
    {
        "proxies": {
            "https": "socks4://91.134.50.251:1337"
        },
        "tat": 2.1098930835723877
    },
    {
        "proxies": {
            "https": "socks4://178.33.111.210:10497"
        },
        "tat": 2.1729166507720947
    },
    {
        "proxies": {
            "https": "socks4://167.172.141.70:6190"
        },
        "tat": 2.2758893966674805
    },
    {
        "proxies": {
            "https": "socks4://103.241.227.106:6667"
        },
        "tat": 2.290344715118408
    },
    {
        "proxies": {
            "https": "socks4://122.247.92.68:1080"
        },
        "tat": 2.294931411743164
    },
    {
        "proxies": {
            "https": "socks4://163.172.7.233:9050"
        },
        "tat": 2.368116855621338
    },
    {
        "proxies": {
            "https": "socks4://20.52.130.140:16379"
        },
        "tat": 2.370624542236328
    },
    {
        "proxies": {
            "https": "socks4://132.148.159.45:18873"
        },
        "tat": 2.390932083129883
    },
    {
        "proxies": {
            "https": "socks4://165.22.223.92:6212"
        },
        "tat": 2.4464852809906006
    },
    {
        "proxies": {
            "https": "socks4://5.56.134.237:45698"
        },
        "tat": 2.5345280170440674
    },
    {
        "proxies": {
            "https": "socks4://150.109.148.234:1234"
        },
        "tat": 2.8452694416046143
    },
    {
        "proxies": {
            "https": "socks4://188.132.241.164:5713"
        },
        "tat": 2.9276065826416016
    },
    {
        "proxies": {
            "https": "socks4://132.148.159.46:18873"
        },
        "tat": 3.339284896850586
    },
    {
        "proxies": {
            "https": "socks4://112.218.231.43:1080"
        },
        "tat": 3.4018094539642334
    },
    {
        "proxies": {
            "https": "socks4://192.169.201.24:51100"
        },
        "tat": 3.4558656215667725
    },
    {
        "proxies": {
            "https": "socks4://178.33.111.210:7253"
        },
        "tat": 3.690948247909546
    },
    {
        "proxies": {
            "https": "socks4://47.74.51.192:1080"
        },
        "tat": 3.711782693862915
    },
    {
        "proxies": {
            "https": "socks4://192.169.139.161:8975"
        },
        "tat": 4.004948377609253
    },
    {
        "proxies": {
            "https": "socks4://162.144.64.112:35851"
        },
        "tat": 4.246996164321899
    }
]